{
  "name": "Aether 3D Engine",
  "short_name": "Aether",
  "description": "Next-generation AI-powered 3D development platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/lucide-icons/lucide/icons/box.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/lucide-icons/lucide/icons/box.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
